http://download.gna.org/allegro/allegro-bin/5.2.1.1/allegro-mingw-gcc5.3.0-x64-static-5.2.1.1.zip
http://download.gna.org/allegro/allegro-deps/1.4.0/allegro_deps-mingw-gcc5.3.0-x64-1.4.0.zip


pacman -S --force --needed base-devel mingw-w64-i686-toolchain mingw-w64-x86_64-toolchain git mingw-w64-i686-cmake mingw-w64-x86_64-cmake

# For compilation
pacman -S --needed mingw-w64-x86_64-freetype mingw-w64-x86_64-physfs mingw-w64-x86_64-libvorbis mingw-w64-x86_64-flac mingw-w64-x86_64-dumb mingw-w64-x86_64-libtheora mingw-w64-x86_64-libjpeg-turbo mingw64/mingw-w64-x86_64-freeglut
https://github.com/liballeg/allegro_winpkg/releases/download/1.5.0/allegro_deps-mingw-gcc6.2.0-x64-1.5.0.zip
DXSDK_DIR=/mingw64/x86_64-w64-mingw32 cmake -G"MSYS Makefiles" -DWANT_DEMO=off -DWANT_EXAMPLES=off -DSHARED=off ..

# For enet
http://enet.bespin.org/download/enet-1.3.13.tar.gz
./configure LDFLAGS="-static" --prefix=/mingw64
make

# For ASIO
https://sourceforge.net/projects/asio/files/asio/1.10.8%20%28Stable%29/asio-1.10.8.zip/download (Version 1.10.6 atm)
./configure LDFLAGS="-static" --prefix=/mingw64 --without-boost
make
make install

30 pixels per overwatch meter


Utter tempest memes http://www.springfieldspringfield.co.uk/movie_script.php?movie=scooby-doo-wrestlemania-mystery
